-- === First 100 Review Entries ===

INSERT INTO review VALUES (1, 'A visually stunning and emotional film.', 4.8, TO_DATE('2024-08-01','YYYY-MM-DD'), 1, 1);
INSERT INTO review VALUES (2, 'Brilliant acting and direction.', 4.5, TO_DATE('2024-08-02','YYYY-MM-DD'), 3, 2);
INSERT INTO review VALUES (3, 'Good movie but a bit long.', 3.7, TO_DATE('2024-08-03','YYYY-MM-DD'), 4, 3);
INSERT INTO review VALUES (4, 'Loved the story and background score.', 4.6, TO_DATE('2024-08-04','YYYY-MM-DD'), 6, 4);
INSERT INTO review VALUES (5, 'Average movie, could be better.', 3.4, TO_DATE('2024-08-05','YYYY-MM-DD'), 7, 5);
INSERT INTO review VALUES (6, 'Amazing visuals and emotional story.', 4.7, TO_DATE('2024-08-06','YYYY-MM-DD'), 9, 6);
INSERT INTO review VALUES (7, 'An underrated gem.', 4.3, TO_DATE('2024-08-07','YYYY-MM-DD'), 10, 7);
INSERT INTO review VALUES (8, 'Nice concept but poor execution.', 3.2, TO_DATE('2024-08-08','YYYY-MM-DD'), 12, 8);
INSERT INTO review VALUES (9, 'Thrilling from start to finish.', 4.8, TO_DATE('2024-08-09','YYYY-MM-DD'), 13, 9);
INSERT INTO review VALUES (10, 'A heartfelt and inspiring drama.', 4.9, TO_DATE('2024-08-10','YYYY-MM-DD'), 15, 10);
INSERT INTO review VALUES (11, 'Could have had a stronger ending.', 3.8, TO_DATE('2024-08-11','YYYY-MM-DD'), 16, 11);
INSERT INTO review VALUES (12, 'A perfect mix of emotion and humor.', 4.5, TO_DATE('2024-08-12','YYYY-MM-DD'), 18, 12);
INSERT INTO review VALUES (13, 'Predictable but enjoyable.', 3.9, TO_DATE('2024-08-13','YYYY-MM-DD'), 19, 13);
INSERT INTO review VALUES (14, 'One of the best this year.', 5.0, TO_DATE('2024-08-14','YYYY-MM-DD'), 21, 14);
INSERT INTO review VALUES (15, 'Not great, not terrible.', 3.3, TO_DATE('2024-08-15','YYYY-MM-DD'), 22, 15);
INSERT INTO review VALUES (16, 'A refreshing new concept.', 4.4, TO_DATE('2024-08-16','YYYY-MM-DD'), 24, 16);
INSERT INTO review VALUES (17, 'Well-written and beautifully shot.', 4.7, TO_DATE('2024-08-17','YYYY-MM-DD'), 25, 17);
INSERT INTO review VALUES (18, 'Fails to keep the audience engaged.', 3.1, TO_DATE('2024-08-18','YYYY-MM-DD'), 27, 18);
INSERT INTO review VALUES (19, 'Powerful performances and tight plot.', 4.8, TO_DATE('2024-08-19','YYYY-MM-DD'), 28, 19);
INSERT INTO review VALUES (20, 'Could have been shorter.', 3.5, TO_DATE('2024-08-20','YYYY-MM-DD'), 30, 20);
INSERT INTO review VALUES (21, 'Enjoyable family movie.', 4.2, TO_DATE('2024-08-21','YYYY-MM-DD'), 31, 21);
INSERT INTO review VALUES (22, 'Great acting, weak script.', 3.6, TO_DATE('2024-08-22','YYYY-MM-DD'), 33, 22);
INSERT INTO review VALUES (23, 'A masterpiece worth watching.', 5.0, TO_DATE('2024-08-23','YYYY-MM-DD'), 34, 23);
INSERT INTO review VALUES (24, 'Good entertainment overall.', 4.0, TO_DATE('2024-08-24','YYYY-MM-DD'), 36, 24);
INSERT INTO review VALUES (25, 'Could not connect with the story.', 3.2, TO_DATE('2024-08-25','YYYY-MM-DD'), 37, 25);
INSERT INTO review VALUES (26, 'An absolute delight to watch.', 4.9, TO_DATE('2024-08-26','YYYY-MM-DD'), 39, 26);
INSERT INTO review VALUES (27, 'Excellent visuals and storyline.', 4.6, TO_DATE('2024-08-27','YYYY-MM-DD'), 40, 27);
INSERT INTO review VALUES (28, 'Funny and emotional in equal measure.', 4.5, TO_DATE('2024-08-28','YYYY-MM-DD'), 42, 28);
INSERT INTO review VALUES (29, 'A solid, engaging film.', 4.3, TO_DATE('2024-08-29','YYYY-MM-DD'), 43, 29);
INSERT INTO review VALUES (30, 'Couldn’t stop laughing throughout.', 4.8, TO_DATE('2024-08-30','YYYY-MM-DD'), 45, 30);
INSERT INTO review VALUES (31, 'A great watch for the weekend.', 4.1, TO_DATE('2024-09-01','YYYY-MM-DD'), 46, 31);
INSERT INTO review VALUES (32, 'Mediocre performances.', 3.3, TO_DATE('2024-09-02','YYYY-MM-DD'), 48, 32);
INSERT INTO review VALUES (33, 'Strong message and fine acting.', 4.4, TO_DATE('2024-09-03','YYYY-MM-DD'), 49, 33);
INSERT INTO review VALUES (34, 'Decent storyline with a few flaws.', 3.9, TO_DATE('2024-09-04','YYYY-MM-DD'), 1, 34);
INSERT INTO review VALUES (35, 'Beautifully made movie.', 4.7, TO_DATE('2024-09-05','YYYY-MM-DD'), 3, 35);
INSERT INTO review VALUES (36, 'Good but lacked emotional depth.', 3.5, TO_DATE('2024-09-06','YYYY-MM-DD'), 4, 36);
INSERT INTO review VALUES (37, 'Brilliant screenplay and acting.', 4.6, TO_DATE('2024-09-07','YYYY-MM-DD'), 6, 37);
INSERT INTO review VALUES (38, 'Could have had a better pace.', 3.7, TO_DATE('2024-09-08','YYYY-MM-DD'), 7, 38);
INSERT INTO review VALUES (39, 'An emotional rollercoaster.', 4.8, TO_DATE('2024-09-09','YYYY-MM-DD'), 9, 39);
INSERT INTO review VALUES (40, 'Excellent mix of humor and emotion.', 4.5, TO_DATE('2024-09-10','YYYY-MM-DD'), 10, 40);
INSERT INTO review VALUES (41, 'A thoughtful and inspiring movie.', 4.9, TO_DATE('2024-09-11','YYYY-MM-DD'), 12, 41);
INSERT INTO review VALUES (42, 'Good movie but predictable ending.', 3.8, TO_DATE('2024-09-12','YYYY-MM-DD'), 13, 42);
INSERT INTO review VALUES (43, 'Loved every bit of it.', 5.0, TO_DATE('2024-09-13','YYYY-MM-DD'), 15, 43);
INSERT INTO review VALUES (44, 'Fun to watch with friends.', 4.3, TO_DATE('2024-09-14','YYYY-MM-DD'), 16, 44);
INSERT INTO review VALUES (45, 'Could use better editing.', 3.6, TO_DATE('2024-09-15','YYYY-MM-DD'), 18, 45);
INSERT INTO review VALUES (46, 'Strong plot and relatable characters.', 4.7, TO_DATE('2024-09-16','YYYY-MM-DD'), 19, 46);
INSERT INTO review VALUES (47, 'Emotionally engaging storyline.', 4.6, TO_DATE('2024-09-17','YYYY-MM-DD'), 21, 47);
INSERT INTO review VALUES (48, 'Not as exciting as expected.', 3.5, TO_DATE('2024-09-18','YYYY-MM-DD'), 22, 48);
INSERT INTO review VALUES (49, 'Great movie for all ages.', 4.4, TO_DATE('2024-09-19','YYYY-MM-DD'), 24, 49);
INSERT INTO review VALUES (50, 'Simple but powerful story.', 4.3, TO_DATE('2024-09-20','YYYY-MM-DD'), 25, 50);
INSERT INTO review VALUES (51, 'Could have been more creative.', 3.6, TO_DATE('2024-09-21','YYYY-MM-DD'), 27, 1);
INSERT INTO review VALUES (52, 'Excellent balance of comedy and drama.', 4.8, TO_DATE('2024-09-22','YYYY-MM-DD'), 28, 2);
INSERT INTO review VALUES (53, 'Heartfelt story with great acting.', 4.7, TO_DATE('2024-09-23','YYYY-MM-DD'), 30, 3);
INSERT INTO review VALUES (54, 'Predictable but beautifully shot.', 3.9, TO_DATE('2024-09-24','YYYY-MM-DD'), 31, 4);
INSERT INTO review VALUES (55, 'Truly inspirational and emotional.', 4.9, TO_DATE('2024-09-25','YYYY-MM-DD'), 33, 5);
INSERT INTO review VALUES (56, 'Could not connect with the characters.', 3.3, TO_DATE('2024-09-26','YYYY-MM-DD'), 34, 6);
INSERT INTO review VALUES (57, 'Visually appealing and emotional.', 4.6, TO_DATE('2024-09-27','YYYY-MM-DD'), 36, 7);
INSERT INTO review VALUES (58, 'Overhyped but enjoyable.', 3.8, TO_DATE('2024-09-28','YYYY-MM-DD'), 37, 8);
INSERT INTO review VALUES (59, 'An inspiring story for all ages.', 4.5, TO_DATE('2024-09-29','YYYY-MM-DD'), 39, 9);
INSERT INTO review VALUES (60, 'Could have used a better ending.', 3.7, TO_DATE('2024-09-30','YYYY-MM-DD'), 40, 10);
INSERT INTO review VALUES (61, 'A joyful movie experience.', 4.8, TO_DATE('2024-10-01','YYYY-MM-DD'), 42, 11);
INSERT INTO review VALUES (62, 'Slightly disappointing sequel.', 3.4, TO_DATE('2024-10-02','YYYY-MM-DD'), 43, 12);
INSERT INTO review VALUES (63, 'Amazing acting by the entire cast.', 4.7, TO_DATE('2024-10-03','YYYY-MM-DD'), 45, 13);
INSERT INTO review VALUES (64, 'Too slow for my taste.', 3.2, TO_DATE('2024-10-04','YYYY-MM-DD'), 46, 14);
INSERT INTO review VALUES (65, 'Brilliant direction and music.', 4.9, TO_DATE('2024-10-05','YYYY-MM-DD'), 48, 15);
INSERT INTO review VALUES (66, 'Beautiful emotional arc.', 4.8, TO_DATE('2024-10-06','YYYY-MM-DD'), 49, 16);
INSERT INTO review VALUES (67, 'Decent watch but overhyped.', 3.5, TO_DATE('2024-10-07','YYYY-MM-DD'), 1, 17);
INSERT INTO review VALUES (68, 'Loved every scene.', 4.9, TO_DATE('2024-10-08','YYYY-MM-DD'), 3, 18);
INSERT INTO review VALUES (69, 'Could use better editing.', 3.6, TO_DATE('2024-10-09','YYYY-MM-DD'), 4, 19);
INSERT INTO review VALUES (70, 'Fantastic film overall.', 4.8, TO_DATE('2024-10-10','YYYY-MM-DD'), 6, 20);
INSERT INTO review VALUES (71, 'Enjoyable and heartwarming.', 4.3, TO_DATE('2024-10-11','YYYY-MM-DD'), 7, 21);
INSERT INTO review VALUES (72, 'Did not live up to the hype.', 3.4, TO_DATE('2024-10-12','YYYY-MM-DD'), 9, 22);
INSERT INTO review VALUES (73, 'An emotional powerhouse.', 4.9, TO_DATE('2024-10-13','YYYY-MM-DD'), 10, 23);
INSERT INTO review VALUES (74, 'Beautiful story told well.', 4.7, TO_DATE('2024-10-14','YYYY-MM-DD'), 12, 24);
INSERT INTO review VALUES (75, 'A bit slow but satisfying.', 3.8, TO_DATE('2024-10-15','YYYY-MM-DD'), 13, 25);
INSERT INTO review VALUES (76, 'Perfectly paced and emotional.', 4.8, TO_DATE('2024-10-16','YYYY-MM-DD'), 15, 26);
INSERT INTO review VALUES (77, 'Unforgettable experience.', 5.0, TO_DATE('2024-10-17','YYYY-MM-DD'), 16, 27);
INSERT INTO review VALUES (78, 'Could have used more depth.', 3.5, TO_DATE('2024-10-18','YYYY-MM-DD'), 18, 28);
INSERT INTO review VALUES (79, 'Outstanding in every way.', 4.9, TO_DATE('2024-10-19','YYYY-MM-DD'), 19, 29);
INSERT INTO review VALUES (80, 'Solid script with great visuals.', 4.4, TO_DATE('2024-10-20','YYYY-MM-DD'), 21, 30);
INSERT INTO review VALUES (81, 'Enjoyed the humor and direction.', 4.5, TO_DATE('2024-10-21','YYYY-MM-DD'), 22, 31);
INSERT INTO review VALUES (82, 'Could have been shorter.', 3.6, TO_DATE('2024-10-22','YYYY-MM-DD'), 24, 32);
INSERT INTO review VALUES (83, 'A touching and relatable film.', 4.7, TO_DATE('2024-10-23','YYYY-MM-DD'), 25, 33);
INSERT INTO review VALUES (84, 'Not great but worth a watch.', 3.8, TO_DATE('2024-10-24','YYYY-MM-DD'), 27, 34);
INSERT INTO review VALUES (85, 'Enjoyable till the end.', 4.3, TO_DATE('2024-10-25','YYYY-MM-DD'), 28, 35);
INSERT INTO review VALUES (86, 'Could not connect emotionally.', 3.4, TO_DATE('2024-10-26','YYYY-MM-DD'), 30, 36);
INSERT INTO review VALUES (87, 'Outstanding soundtrack.', 4.9, TO_DATE('2024-10-27','YYYY-MM-DD'), 31, 37);
INSERT INTO review VALUES (88, 'Bit slow but visually stunning.', 4.0, TO_DATE('2024-10-28','YYYY-MM-DD'), 33, 38);
INSERT INTO review VALUES (89, 'Highly recommended.', 4.9, TO_DATE('2024-10-29','YYYY-MM-DD'), 34, 39);
INSERT INTO review VALUES (90, 'Average but watchable.', 3.5, TO_DATE('2024-10-30','YYYY-MM-DD'), 36, 40);
INSERT INTO review VALUES (91, 'Solid performances all around.', 4.6, TO_DATE('2024-10-31','YYYY-MM-DD'), 37, 41);
INSERT INTO review VALUES (92, 'Fun, light-hearted experience.', 4.4, TO_DATE('2024-11-01','YYYY-MM-DD'), 39, 42);
INSERT INTO review VALUES (93, 'Predictable ending but nice vibe.', 3.7, TO_DATE('2024-11-02','YYYY-MM-DD'), 40, 43);
INSERT INTO review VALUES (94, 'Could have had more suspense.', 3.8, TO_DATE('2024-11-03','YYYY-MM-DD'), 42, 44);
INSERT INTO review VALUES (95, 'A heartfelt film worth your time.', 4.9, TO_DATE('2024-11-04','YYYY-MM-DD'), 43, 45);
INSERT INTO review VALUES (96, 'Decent movie, slightly slow.', 3.6, TO_DATE('2024-11-05','YYYY-MM-DD'), 45, 46);
INSERT INTO review VALUES (97, 'Spectacular visual effects.', 4.7, TO_DATE('2024-11-06','YYYY-MM-DD'), 46, 47);
INSERT INTO review VALUES (98, 'Could have been more emotional.', 3.5, TO_DATE('2024-11-07','YYYY-MM-DD'), 48, 48);
INSERT INTO review VALUES (99, 'Truly engaging from start to end.', 4.8, TO_DATE('2024-11-08','YYYY-MM-DD'), 49, 49);
INSERT INTO review VALUES (100, 'Loved the creativity and direction.', 4.9, TO_DATE('2024-11-09','YYYY-MM-DD'), 1, 50);

COMMIT;
